{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start"
  },

  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.1",
    "jsonwebtoken": "^9.0.3",
    "next": "16.3.2",
    "prisma": "^5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.2",
    "resend": "^6.22.0"
  }
}
